section#abilities
  color: $white
  padding: 50px 0
  background-color: $primary-color

  .skills
    margin-bottom: 50px

  h3, h4
    color: lighten($primary-color, 40%)

  h4
    font-size: 24px
    font-weight: 400

  hr
    border-color: lighten($primary-color, 40%)

  ul.abilities
    list-style: none
    margin: 0

    li.ability
      line-height: 1.8
      border-radius: 3px
      transition: all .5s ease

      span.title
        font-weight: 300

      span.rating
        float: right

      &:hover
        padding: 0 7px
        background-color: darken($primary-color, 20%)
