footer#contact
  font-weight: 300
  padding: 50px 0
  background-color: $black

  h3, p
    color: $gray
    text-align: center

    a
      color: $gray

  .social-icons
    margin: 30px 0 0
    text-align: center

    a
      color: $gray
      text-decoration: none
      margin-bottom: 20px
      display: inline-block

      &:hover
        color: $white

      i.fa-inverse
        color: $black
